<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login001</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>827c8d33-e398-44a4-8aba-86c7b777d0e4</testSuiteGuid>
   <testCaseLink>
      <guid>124fab70-7619-48fc-acf4-d01d04aa8fb5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <iterationNameVariable>
         <defaultValue>''</defaultValue>
         <description></description>
         <id>05f8cd37-383f-4e72-8dc6-a430a6dc1389</id>
         <masked>false</masked>
         <name>password</name>
      </iterationNameVariable>
      <testCaseId>Test Cases/TC001-Login with a valid username and password</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4279f6ee-fb9e-40ef-83ac-127d1e293120</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Latihan Tes Data Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>4279f6ee-fb9e-40ef-83ac-127d1e293120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>b4380716-f27b-4da4-9be5-2cffd690a371</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4279f6ee-fb9e-40ef-83ac-127d1e293120</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>05f8cd37-383f-4e72-8dc6-a430a6dc1389</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
